{
  "name": "we-vs-virus",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "commit": "npx git-cz",
    "ng": "ng",
    "nx": "nx",
    "start": "concurrently --kill-others --prefix '[{name}]' -n 'Frontend,Backend' --prefix-colors 'yellow.bold,blue.bold' 'npm run start:frontend' 'npm run start:backend'",
    "start:frontend": "nx run frontend:serve",
    "start:backend": "nx run backend:serve --port=7778",
    "start-db": "./tools/scripts/start-postgres",
    "stop-db": "./tools/scripts/stop-postgres",
    "reset-db": "npm run stop-db && npm run start-db",
    "download-postgres-driver": "./tools/scripts/download-postgres-driver",
    "liquibase-update": "./tools/scripts/liquibase-update.sh",
    "update-version": "node ./tools/replace.build.js",
    "build": "concurrently --prefix '[{name}]' -n 'Frontend,Backend' --prefix-colors 'yellow.bold,blue.bold' 'npm run build:backend' 'npm run build:frontend'",
    "build:frontend": "rm -rf dist/apps/frontend && npx nx build frontend --commonChunk=false --vendorChunk=false --prod --outputHashing none",
    "build:backend": "rm -rf dist/apps/backend && npx nx build backend --prod",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/flex-layout": "^9.0.0-beta.31",
    "@angular/forms": "^9.1.0",
    "@angular/material": "^9.2.1",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/router": "^9.1.0",
    "@asymmetrik/ngx-leaflet": "^7.0.0",
    "@nestjs/common": "^6.8.3",
    "@nestjs/core": "^6.8.3",
    "@nestjs/platform-express": "^6.8.3",
    "@nestjs/swagger": "^4.6.1",
    "@nestjs/typeorm": "^7.1.0",
    "@ngxs/store": "^3.6.2",
    "@nrwl/angular": "9.2.3",
    "@swimlane/ngx-charts": "^14.0.0",
    "@turf/turf": "^5.1.6",
    "@types/lodash": "^4.14.160",
    "core-js": "^2.5.4",
    "document-register-element": "1.13.1",
    "leaflet": "^1.6.0",
    "lodash": "^4.17.20",
    "moment": "^2.24.0",
    "pg": "^8.2.1",
    "polylabel": "^1.0.5",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.5.4",
    "swagger-ui-express": "^4.1.4",
    "typeorm": "^0.2.25",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1001.7",
    "@angular/cli": "9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/language-service": "^9.1.0",
    "@commitlint/config-conventional": "^8.3.4",
    "@jefiozie/ngx-aws-deploy": "^1.2.1",
    "@nestjs/cli": "^7.1.2",
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/testing": "^6.8.3",
    "@nrwl/cypress": "9.2.3",
    "@nrwl/jest": "9.2.3",
    "@nrwl/nest": "^9.2.3",
    "@nrwl/node": "9.2.3",
    "@nrwl/react": "9.2.3",
    "@nrwl/web": "9.2.3",
    "@nrwl/workspace": "9.2.3",
    "@testing-library/react": "9.4.0",
    "@types/jest": "25.1.4",
    "@types/leaflet": "^1.5.12",
    "@types/node": "~8.9.4",
    "@types/polylabel": "^1.0.5",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "codelyzer": "~5.0.1",
    "commitizen": "^4.2.2",
    "commitlint": "^8.3.5",
    "concurrently": "^5.2.0",
    "cypress": "^4.1.0",
    "cz-conventional-changelog": "^3.1.0",
    "dotenv": "^6.2.0",
    "eslint": "6.8.0",
    "husky": "^4.2.5",
    "jest": "25.2.3",
    "jest-preset-angular": "8.1.2",
    "prettier": "1.19.1",
    "replace-in-file": "^6.1.0",
    "ts-jest": "25.2.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "~3.8.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
