# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

backend:
  image:
    registry: docker.gitlab.gwdg.de/dunkelzifferradar/dzr_webapp
    name: backend
    pullPolicy: IfNotPresent

  service:
    name: http
    type: NodePort
    port: 3333
    targetPort: 3333
    nodePort: 3333
    protocol: TCP

  corsUrls:
    - https://covid19.dunkelzifferradar.de
    - https://dunkelzifferradar.squarespace.com
    - https://www.dunkelzifferradar.de
    - https://dunkelzifferradar.de
    - https://static.covid19.dunkelzifferradar.de

  database:
    credentialsName: database-credentials-read

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

ingress:
  enabled: true
  annotations: {
    kubernetes.io/ingress.class: "alb",
    alb.ingress.kubernetes.io/group.name: "dzr-backend-group",
    alb.ingress.kubernetes.io/scheme: "internet-facing",
    alb.ingress.kubernetes.io/target-type: "instance",
    alb.ingress.kubernetes.io/healthcheck-path: "/api/test",
    alb.ingress.kubernetes.io/ssl-policy: "ELBSecurityPolicy-2016-08",
    alb.ingress.kubernetes.io/certificate-arn: "" # do not commit arn
  }

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
